[tox]
minversion = 4.32.0
skip_missing_interpreters = true
envlist =
    py{310,311,312}-django42-wagtail{70,71,72}-factoryboy{33}
    py{310,311,312,313}-django{51,52}-wagtail{70,71,72}-factoryboy{33}
    py314-django52-wagtail72-factoryboy33

    coverage-report
    lint

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps =
    django42: django>=4.2,<5.0
    django51: django>=5.1,<5.2
    django52: django>=5.2,<5.3
    wagtail70: wagtail>=7.0,<7.1
    wagtail71: wagtail>=7.1,<7.2
    wagtail72: wagtail>=7.2,<7.3
    factoryboy33: factory-boy>=3.3,<3.4

[testenv:coverage-report]
basepython = python3.11
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3.11
deps = flake8
commands =
    ruff format --check .
    ruff check .
